{
  "name": "judgment-of-ash",
  "version": "0.1.0",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "private": true,
  "scripts": {
    "tauri": "cd src && haxe build.hxml && cd .. && tauri",
    "only-gen": "cd src && haxe build.hxml && cd .."
  },
  "type": "module"
}
